# CaloriFit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/calorifit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calorifit/app/: CaloriFitApp.kt  MainActivity.kt
app/src/main/java/com/calorifit/app/components/: OptionCard.kt
app/src/main/java/com/calorifit/app/model/: OnboardingStep.kt
app/src/main/java/com/calorifit/app/onboarding/: OnboardingScreen.kt  OnboardingState.kt  OnboardingStep.kt  OnboardingViewModel.kt
app/src/main/java/com/calorifit/app/onboarding/composables/: SelectionCard.kt
app/src/main/java/com/calorifit/app/screens/forgotpassword/: ForgotPasswordScreen.kt
app/src/main/java/com/calorifit/app/screens/home/: HomeScreen.kt
app/src/main/java/com/calorifit/app/screens/login/: LoginScreen.kt
app/src/main/java/com/calorifit/app/screens/register/: RegisterScreen.kt
app/src/main/java/com/calorifit/app/screens/splash/: SplashScreen.kt
app/src/main/java/com/calorifit/app/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/calorifit/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo_calorifit.xml  ic_logo_facebook_f.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/calorifit/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
